IntactDraft Amidships	1.215m	
Displacement t	70.50
Heel deg	0.0
Draft at FP m	1.215
Draft at AP m	1.215
Draft at LCF m	1.215
Trim (+ve by stern) m	0.000
WL Length m	21.429
Beam max extents on WL m	5.636
Wetted Area m^2	117.113
Waterpl. Area m^2	96.706
Prismatic coeff. (Cp)	0.758
Block coeff. (Cb)	0.469
Max Sect. area coeff. (Cm)	0.618
Waterpl. area coeff. (Cwp)	0.801
LCB from zero pt. (+ve fwd) m	8.491
LCF from zero pt. (+ve fwd) m	8.847
KB m	0.771
KG m	1.215
BMt m	3.146
BML m	40.444
GMt m	2.703
GML m	40.000
KMt m	3.918
KML m	41.215
Immersion (TPc) tonne/cm	0.991
MTc tonne.m	1.316
RM at 1deg = GMt.Disp.sin(1) tonne.m	3.325
Max deck inclination deg	0.0000
Trim angle (+ve by stern) deg	0.0000
